# auction-sre-cross-meli

./: .gitignore  README.md
auction-service/: README.md  build.gradle
auction-service/src/main/java/com/challengemeli/auction_service/config/: AsyncConfig.java  WebSocketMetricsListener.java
auction-service/src/main/java/com/challengemeli/auction_service/domain/exception/: AuctionNotFoundException.java  InvalidBidException.java
auction-service/src/main/java/com/challengemeli/auction_service/domain/model/: Auction.java
auction-service/src/main/java/com/challengemeli/auction_service/domain/repository/: AuctionRepository.java
auction-service/src/main/java/com/challengemeli/auction_service/infrastructure/controller/: AuctionController.java
auction-service/src/main/java/com/challengemeli/auction_service/infrastructure/dto/: AuctionResponseDto.java  ErrorResponse.java
auction-service/src/main/java/com/challengemeli/auction_service/infrastructure/repository/: JpaBidRepository.java  SpringDataAuctionRepository.java  SpringDataBidRepository.java
auction-service/src/main/resources/: data.sql
auction-service/src/main/resources/templates/: test-websocket.html
auction-service/src/test/java/com/challengemeli/auction_service/infrastructure/repository/: JpaAuctionRepositoryTest.java
auction-service/src/test/java/com/challengemeli/auction_service/infrastructure/scheduler/: AuctionSchedulerTest.java
src/main/java/com/challengemeli/auction_service/: AuctionServiceApplication.java
src/main/java/com/challengemeli/auction_service/application/: AuctionUseCase.java
src/main/java/com/challengemeli/auction_service/config/: WebSocketConfig.java
src/main/java/com/challengemeli/auction_service/domain/exception/: AuctionClosedException.java  GlobalExceptionHandler.java
src/main/java/com/challengemeli/auction_service/domain/model/: Bid.java
src/main/resources/: application.properties  schema.sql
src/main/resources/templates/: test-websocket.html
src/test/java/com/challengemeli/auction_service/: AuctionServiceApplicationTests.java
(+9 files in other folders)
