spring.application.name=auction-service
# DB H2 en memoria
spring.datasource.url=jdbc:h2:mem:devdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Para mostrar detalles completos en /actuator/health
management.endpoint.health.show-details=always
management.simple.metrics.export.enabled=true

# Configura la base path
management.endpoints.web.base-path=/actuator

# Habilita métricas de HTTP requests
management.metrics.web.server.auto-time-requests=true

# URL base del admin server (se usa mismo puerto en este ejemplo)
spring.boot.admin.client.url=http://localhost:8080
spring.boot.admin.client.instance.service-url=http://localhost:8080
# Actuator base path
management.endpoints.web.exposure.include=*
# Logging
logging.level.root=INFO

# Habilita DEBUG para nuestros paquetes
logging.level.com.challengemeli.auction_service=DEBUG

# Ejemplo: guardar en logs/app.log
logging.file.name=logs/app.log

#resiliencia
resilience4j.circuitbreaker.instances.auctionService.register-health-indicator=true
resilience4j.circuitbreaker.instances.auctionService.sliding-window-size=10
resilience4j.circuitbreaker.instances.auctionService.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.auctionService.wait-duration-in-open-state=10s


# se listan las excepciones a ignorar (NO contarán como fallas)
resilience4j.circuitbreaker.instances.auctionService.ignoreExceptions=com.challengemeli.auction_service.domain.exception.AuctionClosedException,com.challengemeli.auction_service.domain.exception.InvalidBidException
